<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
</head>
<body>
  <h3 align="center">Welcome the BLOG! {username}</h3>
  <p align="center">
    <a href="/log_out">LOG OUT</a>
  </p>
</body>
</html>
