<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
</head>
<body>

<h2 align="center">LOG IN</h2>

<form method="post" align="center" action="/accaunts">
  <label>Your name:</label><br>
  <input type="text" name="username" placeholder="Enter your name ..."><br>
  <label>Your password:</label><br>
  <input placeholder="Enter your password ..." type="password" name="password"> <br>
  <br>
  <input type="submit">
  <input type="reset">
</form>

</body>
</html>
