<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
</head>
<body>
  <h2 align="center">Your login saved!!! Thank you!</h2>
    <h4 align="center">Now you can log in this BLOG!</h4>
  <p align="center">
    <a href="/log_in">LOG IN</a>
  </p>
</body>
</html>
