<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
</head>
<body>
<h2 align="center">SIGN UP</h2>
<form method="post" align="center" action="/save">
  <label>Enter your name:</label><br>
  <input type="text" name="username"><br>
  <label>Enter your password:</label><br>
  <input type="password" name="password"><br>
  <br>
  <input type="submit">
  <input type="reset">
</form>
</body>
</html>
